example.property= I AM PROD

spring.datasource.url = jdbc:postgresql://database:5432/ostock_prod
spring.datasource.username = postgres
spring.datasource.password = postgres

eureka.client.serviceUrl.defaultZone = http://eureka-server-chapter8:8070/eureka/